# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true

# Project
group=io.github.thebluetropics
version=0.1.0
artifact_name=example-mod

# Minecraft
minecraft_version=1.12.2

# Mod
mod_id=examplemod

# Fabric
fabric_loader_version=0.16.9

# Legacy Fabric
legacy_fabric_api_version=1.10.2+1.12.2

# Mappings
mappings_version=1.12.2+build.551